This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sampleThesis.aux
The style file: latex8.bst
Database file #1: sampleBib.bib
Warning--empty journal in Authors06
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4044 characters,
and the built_in function-call counts, 813 in all, are:
= -- 82
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 50
:= -- 146
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 71
format.name$ -- 6
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 62
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 35
(There was 1 warning)
