\relax 
\newlabel{ch:ack}{{}{v}}
\newlabel{ch:abstract}{{}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{1}}
\newlabel{sec:SECTION1NAME}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Section}{1}}
\newlabel{sec:SECTION2NAME}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results. Ours is better.\relax }}{1}}
\citation{Authors06}
\citation{Alpher02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Footnotes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Illustrations, graphs, and photographs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Color}{2}}
\citation{S79:HtSaS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Name}{3}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SMPC Primitives}{3}}
\newlabel{sec:smpc-prim}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oblivious Transfer}{3}}
\newlabel{sec:ot-prim}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shamir's Secret Sharing}{3}}
\newlabel{sec:sss-prim}{{2.1.2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces On sharing a secret\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algshare}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Secret Addition}{3}}
\newlabel{sec:add-prim}{{2.1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Secret Multiplication}{3}}
\newlabel{sec:mult-prim}{{2.1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Privacy Preserving Union}{3}}
\newlabel{sec:union-prim}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Name}{4}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Robotics}{4}}
\newlabel{sec:robo-intro}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems in Robotics}{4}}
\newlabel{sec:robo-problems}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localization}{4}}
\newlabel{sec:robo-local}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Global Localization}{4}}
\newlabel{sec:robo-global}{{3.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Name}{5}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap4}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{6}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:conc}{{5}{6}}
\bibstyle{latex8}
\bibdata{sampleBib}
\newlabel{ch:relatedPubs}{{5}{7}}
\bibcite{Alpher02}{1}
\bibcite{Authors06}{2}
\bibcite{S79:HtSaS}{3}
\@writefile{toc}{{\@tempskipb 3.0ex plus 1pt\relax }}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{8}}
